<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.1.2" />
	<PackageReference Include="Toolbelt.Blazor.HeadElement" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Localization\Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Resources\Pages\Index.resx">
	  <Generator></Generator>
	</EmbeddedResource>
  </ItemGroup>

</Project>
