# ResumeWebsite

./: .editorconfig  .gitignore  CodeCoverage.runsettings  Directory.Build.props  Directory.Packages.props  Resume Website.sln  Resume Website.slnx  SpellCheckerExclusion.dic  global.json
Application/: App.razor  Application.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
Application/Components/: ArbitraryContact.razor  Award.razor  Client.razor  Contact.razor  Contacts.razor  CultureSwitcher.razor  CultureSwitcher.razor.cs  Expertise.razor  HyperlinkContact.razor  MonthYearTimeLineItem.cs  PortfolioItem.razor  Profile.razor  ResumeSection.razor  SectionContent.razor  SectionHeader.razor  Skill.razor  Skill.razor.cs  SocialButton.razor  SocialButtons.razor  TimeLineItem.razor  TimeLineItemBase.razor  TimeLineItemBase.razor.cs  YearTimeLineItem.cs
Application/Data/: ResumeData.json  ServiceCollectionExtensions.cs  WeatherForecast.cs  WeatherForecastService.cs
Application/Data/Models/: ClientItem.cs  ContactItem.cs  DataString.cs  MonthYearTimeLineItem.cs  PortfolioItem.cs  ProfileItem.cs  ResumeData.cs  SkillItem.cs  SocialButton.cs  TimeLineItemBase.cs  TitleElement.cs  YearTimeLineItem.cs
Application/Infrastructure/: MainJavaScriptWrapper.cs
Application/Infrastructure/Validation/: ComplexTypeValidationResult.cs  ValidateComplexTypeAttribute.cs
Application/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Application/Properties/: launchSettings.json
Application/Resources/: App.ru.resx
Application/Resources/Components/: TimeLineItem.resx  TimeLineItem.ru.resx  TimeLineItemBase.resx
Application/Resources/Pages/: Index.resx  Index.ru.resx
Application/Resources/Shared/: MainLayout.ru.resx
Application/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MainLayout.razor.js  NavMenu.razor
Application/wwwroot/css/: custom.css  main.css  themes.dark.css
Application/wwwroot/js/: dense.js  main.js
Application/wwwroot/plugins/nivo-lightbox/: nivo-lightbox.js
Infrastructure.Tests/: Infrastructure.Tests.csproj  JavaScriptModuleBaseTests.cs  Usings.cs
Localization/: Localization.csproj
Localization.Tests/: Localization.Tests.csproj
Localization.Tests/CodeCoverage/Scripts/: GetCoverageReport.ps1
Localization.Tests/Infrastructure/: CultureChangerTests.cs  SessionCultureResourceManagerStringLocalizerTests.cs
Localization/Components/: CultureSwitcherBase.cs  LocalizedComponentBase.cs  LocalizedLayoutComponentBase.cs
Localization/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Localization/Infrastructure/: CultureChanger.cs  JavaScriptWrapper.cs  SessionCultureResourceManagerStringLocalizer.cs  SessionCultureResourceManagerStringLocalizerFactory.cs
Localization/Infrastructure/JavaScriptModules/: LocalizationJavaScriptModule.cs
Localization/Properties/: AssemblyInfo.cs
Localization/wwwroot/js/: localization.js
Sources/: Directory.Build.props
Sources/Application/: App.razor  Application.csproj  Program.cs  appsettings.Development.json  appsettings.json
Sources/Application/Components/: App.razor  ArbitraryContact.razor  Award.razor  Client.razor  Contact.razor  Contacts.razor  CultureSwitcher.razor  CultureSwitcher.razor.cs  Expertise.razor  HyperlinkContact.razor  MenuItem.razor  MenuItem.razor.css  MonthYearTimeLineItem.cs  MonthYearTimeLineItem.razor  MonthYearTimeLineItem.razor.cs  PortfolioItem.razor  Profile.razor  ResumeSection.razor  Routes.razor  SectionContent.razor  SectionHeader.razor  Skill.razor.cs  SocialButton.razor  SocialButtons.razor  TimeLineItem.razor  TimeLineItem.razor.cs  TimeLineItemBase.razor.cs  YearTimeLineItem.cs  YearTimeLineItem.razor  YearTimeLineItem.razor.cs  _Imports.razor
Sources/Application/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MainLayout.razor.js
Sources/Application/Components/Pages/: Index.razor
Sources/Application/Configuration/: LoggingExtensions.cs
Sources/Application/Data/: ResumeData.json  ServiceCollectionExtensions.cs
Sources/Application/Data/Models/: ClientItem.cs  ContactItem.cs  DataString.cs  MonthYearTimeLineItem.cs  PortfolioItem.cs  ProfileItem.cs  ResumeData.cs  SkillItem.cs  SocialButton.cs  TimeLineItemBase.cs  TitleElement.cs  YearTimeLineItem.cs
Sources/Application/Infrastructure/Validation/: ComplexTypeValidationResult.cs  ValidateComplexTypeAttribute.cs  ValidationTools.cs
Sources/Application/Pages/: Index.razor  _Host.cshtml  _Host.cshtml.css
Sources/Application/Resources/Shared/: MainLayout.resx
Sources/Application/Shared/: MainLayout.razor.cs
Sources/Extensions/ObjectPool/: ObjectPoolLease.cs  StringBuilderPool.cs
Sources/Infrastructure/: Infrastructure.csproj  JavaScriptModuleBase.cs
Sources/Localization/: Localization.csproj
Sources/Localization/Components/: CultureSwitcherBase.cs  LocalizedComponentBase.cs  LocalizedLayoutComponentBase.cs
Sources/Localization/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Sources/Localization/Infrastructure/: CultureChanger.cs  SessionCultureResourceManagerStringLocalizer.cs  SessionCultureResourceManagerStringLocalizerFactory.cs
Tests/: Directory.Build.props  Test.runsettings
Tests/Application.Tests/: Application.Tests.csproj
Tests/Application.UnitTests/: Application.UnitTests.csproj  Usings.cs
Tests/Extensions.UnitTests/: Extensions.UnitTests.csproj
Tests/Extensions.UnitTests/ObjectPool/: ObjectPoolLeaseTests.cs  StringBuilderPoolTests.cs
Tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
Tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  JavaScriptModuleBaseTests.cs  Usings.cs
Tests/Localization.Tests/: Localization.Tests.csproj
Tests/Localization.UnitTests/: Localization.UnitTests.csproj  Usings.cs
Tests/Localization.UnitTests/Infrastructure/: CultureChangerTests.cs  SessionCultureResourceManagerStringLocalizerTests.cs
Tests/TestInfrastructure/: TestProperties.cs
Tests/TestInfrastructure/CodeCoverage/: UpdateAndOpenCoverageReport.ps1
(+47 files in other folders)
