<Project>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!--Build acceleration: https://aka.ms/vs-build-acceleration-->
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>

		<!--Контроль качества кода-->
		<RunAnalyzers>true</RunAnalyzers>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisMode>all</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>

		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>

		<!--
		При локальной сборке на этапе разработки предупреждения не будут трактоваться
		как ошибки. Но при сборке проекта через Nuke все предупреждения считаются ошибками.
		-->
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>

		<WarningsAsErrors>nullable</WarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!--Добавление всех файлов конфигурации для анализаторов кода.-->
	<ItemGroup>
		<GlobalAnalyzerConfigFiles Include="*.globalconfig" />
	</ItemGroup>

	<!--Пакеты NuGet, общие для всех проектов.-->
	<ItemGroup>
		<PackageReference Include="AsyncFixer"
						  Version="*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="ParallelHelper"
						  Version="*" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Roslynator.Analyzers"
						  Version="*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Roslynator.CodeAnalysis.Analyzers"
						  Version="*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Roslynator.Formatting.Analyzers"
						  Version="*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="SecurityCodeScan.VS2019"
						  Version="*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!--TODO: Включить анализатор после исправления ошибки Visual Studio.-->
<!--		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->

		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
