<Project>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!--Build acceleration: https://aka.ms/vs-build-acceleration-->
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>

		<!--Контроль качества кода-->
		<RunAnalyzers>true</RunAnalyzers>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisMode>all</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>

		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>

		<!--
		При локальной сборке на этапе разработки предупреждения не будут трактоваться
		как ошибки. Но при сборке проекта через Nuke все предупреждения считаются ошибками.
		-->
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>

		<WarningsAsErrors>nullable</WarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!--Добавление всех файлов конфигурации для анализаторов кода.-->
	<ItemGroup>
		<GlobalAnalyzerConfigFiles Include="*.globalconfig" />
	</ItemGroup>

</Project>
