<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
		<PackageReference Include="Moq" Version="4.*" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.*" />
		<PackageReference Include="MSTest.TestFramework" Version="2.*" />
		<PackageReference Include="coverlet.collector" Version="3.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ReportGenerator" Version="5.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Localization\Localization.csproj" />
		<ProjectReference Include="..\TestInfrastructure\TestInfrastructure.csproj" />
	</ItemGroup>

</Project>
