<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Sources\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\TestInfrastructure\TestInfrastructure.csproj" />
	</ItemGroup>

</Project>
