<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.*" />
		<PackageReference Include="Microsoft.JSInterop" Version="6.*" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.*" />
	</ItemGroup>

</Project>
