<Project Sdk="MSTest.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Sources\Localization\Localization.csproj" />
		<ProjectReference Include="..\TestInfrastructure\TestInfrastructure.csproj" />
	</ItemGroup>

</Project>
