<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.*" />
		<PackageReference Include="ReportGenerator" Version="5.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Sources\Localization\Localization.csproj" />
		<ProjectReference Include="..\TestInfrastructure\TestInfrastructure.csproj" />
	</ItemGroup>

</Project>
