<Project Sdk="MSTest.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\Sources\Application\Application.csproj" />
		<ProjectReference Include="..\..\Sources\Extensions\Extensions.csproj" />
		<ProjectReference Include="..\TestInfrastructure\TestInfrastructure.csproj" />
	</ItemGroup>

</Project>
