<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <NeutralLanguage>en</NeutralLanguage>
	  <VersionPrefix>1.3.0</VersionPrefix>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.*" />
		<PackageReference Include="QuestPDF" Version="2025.*" />
		<PackageReference Include="Serilog" Version="4.*" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.*" />
		<PackageReference Include="Serilog.Exceptions" Version="8.*" />
		<PackageReference Include="SoloX.BlazorJsBlob" Version="1.*" />
	</ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	  <ProjectReference Include="..\Localization\Localization.csproj" />
  </ItemGroup>

</Project>
