<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <NeutralLanguage>en</NeutralLanguage>
	  <VersionPrefix>1.4.1</VersionPrefix>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="QuestPDF" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Exceptions" />
		<PackageReference Include="SoloX.BlazorJsBlob" />
	</ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	  <ProjectReference Include="..\Localization\Localization.csproj" />
  </ItemGroup>

</Project>
