<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>

		<!--<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.*" />
		<PackageReference Include="FluentAssertions" Version="6.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
		<PackageReference Include="Moq" Version="4.*" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.*" />
		<PackageReference Include="MSTest.TestFramework" Version="2.*" />
		<PackageReference Include="coverlet.collector" Version="3.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\TestInfrastructure\TestInfrastructure.csproj" />
	</ItemGroup>

</Project>
